# ci-jenkins-automation

./: Jenkinsfile  README.md  pom.xml  postman_collection.json  postman_environment.json
postman/: ci-api-tests.postman_collection.json
reports/: newman-report.html  newman-results.xml
src/test/java/tests/: LoginTest.java
